web/dist/assets/partials/domains-detail.html
<div class="container hidden-content" ng-model="gist">
    <div class="row">
      <div>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Tags</a></li>
          <li class="active">{{domain.name}}</li>
        </ol>
      </div>
    </div>
    <div class="row">

        <div class="row">
          <div class="col-md-12">
            <h3 class="content-title">{{domain.name}}</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- <ul class="nav nav-pills item-nav">
              <li class="active"><a href="#">Details</a></li>
              <li><a href="#">Related</a></li>
            </ul> -->

            <span ng-show="domain.heading!=null">
                <div class="panel panel-default">
                  <!-- Default panel contents -->
                  <div class="panel-heading"><h4><i>{{domain.heading}}</i></h4></div>
                  

                  <!-- List group -->
                  <ul class="list-group list-group-details">
                    <!-- <li class="list-group-item">
                      <div class="panel-heading">Bio: <span class="panel-heading">{domain.bio}</span></div>
                    </li> -->
                    <!-- <li class="list-group-item"> -->
                      <div class="panel-heading">
                        {{domain.description}}
                        <br><br>
                        <ul><div ng-repeat="point in domain.list">
                          <li>{{point.toString()}}</li><br>
                        </div></ul>
                        {{domain.description2}}

                        <div class="row">
                        <!-- <div class="item-label col-md-3">Tagline:</div> -->
                        <br>
                        <div class="item-label col-md-12 brand"><a id="gist-link" ng-href="{{domain.url}}">Read More ></a></div>
                      </div>
                   </div>
                    <!-- </li> -->
                  </ul>
                </div>
          </span>


            <div class="panel panel-default">
              <div class="panel-heading">GraphGists</div>
              <div class="panel-body">
                  <div id="owl-demo-cast" carouselrelatedgists="domain" gists="domain.related_gists" class="owl-carousel owl-theme actors">
                  </div>
                </div>
            </div>

            <!--
            <div class="panel panel-default">
              <div class="panel-heading">Related GraphGists</div>
              <div class="panel-body">
                  <div id="owl-demo-cast" carouselrelateddomains="domain" class="owl-carousel owl-theme actors">
                  </div>
                </div>
            </div>
            -->
          </div>

      </div>
      <div class="clearfix visible-xs"></div>
<!--       <div class="col-md-3 col-md-pull-9 col-sm-4 col-sm-pull-8">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="thumbnail">
              <img class="domains-thumbnail" ng-src="{{domain.poster_image}}" alt="{{domain.name}}">
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>

web/dist/assets/partials/domains-detail.html.jade
.container.hidden-content(ng-model='gist')
    .row
        div
          ol.breadcrumb
            li
              a(href='#') Home
            |           
            li
              a(href='#') Tags
            |           
            li.active {{domain.name}}

      .row
        .row
          .col-md-12
            h3.content-title {{domain.name}}
        |         
        .row
          .col-md-12
            span(ng-show='domain.heading!=null')
              .panel.panel-default
                // Default panel contents
                .panel-heading
                  h4
                    i {{domain.heading}}
                |                   
                |                   
                ul.list-group.list-group-details
                  .panel-heading
                    | {{domain.description}}
                    br
                    br
                    |                         
                    ul
                      div(ng-repeat='point in domain.list')
                        li {{point.toString()}}
                        br
                    |                         {{domain.description2}}
                    |                         
                    .row
                      br
                      |                         
                      .item-label.col-md-12.brand
                        a#gist-link(ng-href='{{domain.url}}') Read More &gt;
            |             
            .panel.panel-default
              .panel-heading GraphGists
              |               
              .panel-body
                #gist-list
                  a.thumbnail.gist.col-xs-12.col-sm-6.col-md-4.col-lg-3.col-md-offset-1(ng-repeat="gist in domain.related_gists", href="/#!/gists/{{gist.id}}/summary")
                    img(src="{{gist | posterImage}}")
                    .caption
                      h3 {{gist.title}}

        |       
        .clearfix.visible-xs
