web/dist/assets/partials/gist-submit.html
<span class="required-star">*</span> Indicates required field

<form action="/api/v0/gists?api_key=special-key&neo4j=true" method="POST" class="form-horizontal" ng-submit="submit()">
  <div class="form-group">
    <label>
      <div class="col-sm-4 label-text">GraphGist URL</div>
      <div class="col-sm-8"><input type="text" name="url" class="form-control" placeholder="e.g. http://gist.neo4j.org/?#######" required="required"></div>
    </label>
  </div>
  <div class="form-group">
    <label>
      <div class="col-sm-4 label-text">Gist Title</div>
      <div class="col-sm-8"><input type="text" name="title" class="form-control" required="required"></div>
    </label>
  </div>
  <div class="form-group">
    <label>
      <div class="col-sm-4 label-text">Category</div>
      
      <div class="col-sm-8">
        <select name="category" class="form-control" required="required">
          <option></option>
          <option value="Education">Education</option>
          <option value="Finance">Finance</option>
          <option value="Life Science">Life Science</option>
          <option value="Manufacturing">Manufacturing</option>
          <option value="Sports">Sports</option>
          <option value="Resources">Resources</option>
          <option value="Retail">Retail</option>
          <option value="Telecommunication">Telecommunication</option>
          <option value="Transport">Transport</option>
          <option value="Advanced">Advanced</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </label>
  </div>
  <div class="form-group">
    <label>
      <div class="col-sm-4 label-text">Your Name</div>
      <div class="col-sm-8"><input type="text" name="submitter_name" class="form-control" required="required"></div>
    </label>
  </div>
  <div class="form-group">
    <label>
      <div class="col-sm-4 label-text">Twitter (e.g. @peterneubauer)</div>
      <div class="col-sm-8">
        <div class="input-group input-group-lg">
          <span class="input-group-addon">@</span>
          <input type="text" name="submitter_twitter" class="form-control" required="required">
        </div>
      </div>
    </label>
  </div>
  <div class="form-group">
    <label>
      <div class="col-sm-4 label-text">Postal Address</div>
      <div class="col-sm-8"><textarea name="submitter_postal_address" class="form-control" placeholder="(street, house number, city, zip, country) - No T-Shirt if empty !!"></textarea></div>
    </label>
  </div>
  <div class="form-group">
    <label>
      <div class="col-sm-4 label-text">E-Mail</div>
      <div class="col-sm-8"><input type="text" name="submitter_email" class="form-control"></div>
    </label>
  </div>
  <div class="form-group">
    <label>
      <div class="col-sm-4 label-text">T-Shirt Size<span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span></div>
      <div class="col-sm-8">
        <div class="group">
          <div class="btn-group" role="group" data-toggle="buttons">
            <label ng-repeat="size in tshirt_sizes" class="btn btn-primary"><input type="radio" name="submitter_tshirt_size" value="{{size}}">{{size}}</label>
          </div>
        </div>
        Other: <input type="text" name="submitter_tshirt_size_other" class="form-control" placeholder="Special wishes here.  No T-Shirt if empty!">
      </div>
    </label>
  </div>
  <div class="form-group">
    <label>
      <div class="col-sm-4 label-text">Description</div>
      <div class="col-sm-8"><textarea name="description" class="form-control" rows="5" placeholder="One or two sentence description" required="required"></textarea></div>
    </label>
  </div>
  <div class="form-group">
    <label>
      <div class="col-sm-4 label-text">Image-URL</div>
      <div class="col-sm-8"><input type="text" name="image_url" class="form-control"></div>
    </label>
  </div>

  <input type="submit" value="Submit GraphGist" class="btn btn-primary">

</form>

<style>
  form {
    margin: 20px;
  }
  label {
    display: block;
  }

  .required-star {
    color: #c43b1d;
  }
</style>

<script>
</script>

web/dist/assets/partials/gist-submit.html.jade
form.form-horizontal(ng-submit='submit()')
  .form-group
      label
        .col-sm-4.label-text GraphGist URL
        |       
        .col-sm-8
          input.form-control(type='text', name='url', placeholder='e.g. http://gist.neo4j.org/?####### or source url', required='required')
    |   
  .form-group
    label
      .col-sm-4.label-text Gist Title
      |       
      .col-sm-8
        input.form-control(type='text', name='title', required='required')
  |   
  .form-group
    label
      .col-sm-4.label-text
        | Categories
        span.required-star  *
        p.help-block Select categories to add
      .col-sm-8
        .category(ng-repeat="category in categories")
          | {{category}}
          a(ng-click="remove_category(category)")
            i.glyphicon.glyphicon-remove.text-danger
        |         
        select.form-control(name='category', ng-model='category', ng-change='add_category()')
          option
          |           
          option(ng-repeat='domain in domains', value='{{domain}}') {{domain}}
  |   
  .form-group
    label
      .col-sm-4.label-text Your Name
      |       
      .col-sm-8
        input.form-control(type='text', name='submitter_name', required='required')
  |   
  .form-group
    label
      .col-sm-4.label-text Twitter (e.g. @peterneubauer)
      |       
      .col-sm-8
        .input-group.input-group-lg
          span.input-group-addon @
          |           
          input.form-control(type='text', name='submitter_twitter', required='required')
  |   
  .form-group
    label
      .col-sm-4.label-text Postal Address
      |       
      .col-sm-8
        textarea.form-control(name='submitter_postal_address', placeholder='(street, house number, city, zip, country) - No T-Shirt if empty !!')
  |   
  .form-group
    label
      .col-sm-4.label-text E-Mail
      |       
      .col-sm-8
        input.form-control(type='text', name='submitter_email')
  |   
  .form-group
    label
      .col-sm-4.label-text
        | T-Shirt Size
        span.help-block
      |       
      .col-sm-8
        .group
          .btn-group(role='group', data-toggle='buttons')
            label.btn.btn-primary(ng-repeat='size in tshirt_sizes')
              input(type='radio', name='submitter_tshirt_size', value='{{size}}')
              | {{size}}
        |         Other: 
        input.form-control(type='text', name='submitter_tshirt_size_other', placeholder='T-Shirt details, e.g. Women M')
  |   
  .form-group
    label
      .col-sm-4.label-text Description
      |       
      .col-sm-8
        textarea.form-control(name='summary', rows='5', placeholder='One or two sentence summary', required='required')
  |   
  .form-group
    label
      .col-sm-4.label-text Image-URL
      |       
      .col-sm-8
        input.form-control(type='text', name='poster_image', placeholder='Small image about 400px wide', required='required')
  |   
  input.btn.btn-primary(type='submit', value='Submit GraphGist')
  |   
  span.required-star *
  |  Indicates required field

style.
  form {
  margin: 20px;
  }
  label {
  display: block;
  }
  .required-star {
  color: #c43b1d;
  }
